\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The adjacency matrices of two graphs with four clusters (Left:) of comparable sizes, and (Right:) of non-comparable sizes. Both graphs have $90\%$ intra density and $10\%$ inter density.}}{2}}
\newlabel{two_sample_clustered_matrices}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Clusters with almost equal sizes}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample graphs with four clusters of comparable sizes.}}{3}}
\newlabel{four_comparable_clusters_samples}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Averages of Girvan-Newman modularity of graphs with four clusters of comparable sizes for each inter density for $1000$ runs each.}}{3}}
\newlabel{four_comparable_clusters_GNM}{{3}{3}}
\bibcite{f73}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Averages of adjusted Rand index of graphs with four clusters of comparable sizes for each inter density for $1000$ runs each.}}{4}}
\newlabel{four_comparable_clusters_ARI}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Clusters with sizes far away from each other}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample graphs with four clusters of far away sizes.}}{4}}
\newlabel{four_faraway_clusters_samples}{{5}{4}}
\bibcite{f75}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Averages of Girvan-Newman modularity of graphs with four clusters of far away sizes for each inter density for $1000$ runs each.}}{5}}
\newlabel{four_faraway_clusters_GNM}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Averages of adjusted Rand index of graphs with four clusters of far away sizes for each inter density for $1000$ runs each.}}{5}}
\newlabel{four_faraway_clusters_ARI}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
